<!DOCTYPE html>

<html>
    <head>
		<meta name="viewport" content="width=device-width" />
        <style>
            /*** a-Theme ***/
            *{box-sizing: border-box;}
            *:focus {outline: 0;}
            html, body {height: 100%;}            
            body {font-family: "Open Sans","Calibri","sans-serif";background-color:wheat;margin: 1%;text-align: center;}
            button {background-color: whitesmoke; cursor: pointer; margin:5px;padding: 10px;border-style: double; border-color:#cccccc;text-transform: capitalize;}        
            button:hover{border-color:#aaaaaa;}                                 
            ::selection{background-color: darkslategray;color:aliceblue;}
            ::-webkit-scrollbar{width:8px;cursor: -webkit-grab;}     
            ::-webkit-scrollbar-track:hover{background: #eeeeee;cursor: pointer;}
            ::-webkit-scrollbar-thumb {border-radius: 10px;background: #cccccc;}
            /*** END a-Theme ***/
            
            #a-screen{display: table;background-color: lightgrey;  margin: auto; width: 100%; height: 70%}
            #a-text {display:table-cell; vertical-align: middle; margin:auto;
             width: 100%; height: 100%; line-height: 100%; 
             font-size:40px;
             font-family: sans-serif;
             }
            #a-progress {width: 100%;}             
            #a-slider:hover {background-color: darkgray;cursor: pointer;}
            #a-label{font-size: 14px; font-style: italic;}
            #a-label::after{content: " words per minute"}
            #a-input {width: 45%;resize: none;}			
            .a-btn-play::after{content: "read";}
            .a-btn-pause {background-color:#cccccc;}
            .a-btn-pause::after{content: "pause";}
            
            .a-flex {display: flex;padding: 5px;}
            .a-flex > div {flex-grow: 0; flex-basis: 33%;align-self: baseline;}            
			
			.a-container {width: 45%; height:60%;min-height: max-content;background-color: lightgray;margin: auto;}
		 			 
			 @media only screen and (max-width: 700px) {
				html, body {padding: 0; margin:0;}
				.a-container {width: 100%;}				
				#a-input {width:100%; height: 40%;}				
				.a-flex {flex-direction: column-reverse;justify-content: center;} 
				.a-flex > div {width: 100%; margin:5px 0px;}		
				.a-flex > div:nth-child(2) {display: flex; flex-direction: row;justify-content: space-around;flex-wrap: wrap;}		
			 }

			 @media only screen and (min-width: 701px) and (max-width: 1200px){		
				.a-flex > div:last-child {text-align: right; display: flex; justify-content: flex-end;}	
				.a-flex > div:first-child {text-align: left;}
				.a-container {width: 70%;}				
				#a-input {width:70%;}				 
			 }

			 @media only screen and (min-width:1200px) {
				.a-flex > div:last-child {text-align: right; display: flex; justify-content: flex-end;}
            	.a-flex > div:first-child {text-align: left;}
			 }
        </style>
    </head>
    <body>
        <div class="a-container">
            <div id="a-screen">
                <div id="a-text">Push the button!</div>
            </div>       
            <progress id="a-progress" value="0" max="100"></progress>
            <br/><hr>
            <div class="a-flex">
				<div><button onclick="reset()">Reset</button></div>
				<div>
					<div>
						<input id="a-slider" type="range" min="100" max="700" step="50"/>
						<br/>
						<label id="a-label" for="a-slider"></label>
					</div>
					<div>
						<select id="a-select">
							<option value="1" selected="selected">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select> words
					</div>
				</div>				
				<div class="a-control-panel">
					<button id="a-prev">Prev</button>
					<button id="a-play" class="a-btn-play"></button>
					<button id="a-next">next</button>
				</div>
				
            </div>
        </div>
        <textarea id="a-input" rows="8"></textarea>
        <script>
			"use strict";
			var variable = function(element){
				return function () {
					if(arguments.length > 0) 
						element.value = arguments[0];					
				
					else return element.value;													
				}
			}

            var div = document.getElementById("a-text");                       
			var progress = new variable(document.getElementById("a-progress"));
			var s = 0;
			var pause = true;			
			var i = -1;
			var words = [];
			var id; // id of the last running interval/timer
			var n = document.getElementById("a-select").value;
			var test;
			const initval = 100;
			
			document.getElementById("a-input").value = 
            "Paste some text that you want to speed read, then press \"Read\" button.\
            \nYou can change the speed using the slider, or pause at any time.";
			document.getElementById("a-slider").value = initval;
			document.getElementById("a-label").innerText = initval;


			document.getElementById("a-play").addEventListener('click', run);			
			document.getElementById("a-slider").addEventListener('change', function(){
				document.getElementById('a-label').innerText = this.value;
				// TODO fix this formula.
                s = Math.floor((60 / (this.value / n)) * 1000);                
			});   			
			document.getElementById("a-select").addEventListener('change', function(){				
				n = this.value;
				var wpm = document.getElementById("a-slider").value;
				s = Math.floor((60 / (wpm / n)) * 1000); 
			});
			document.getElementById("a-prev").addEventListener('click', function(){	
                if(words.length === 0) return;		
				clearTimeout(id);
                var temp = "";
                   
                i -= 2*n;
                if(i < 2*n) { i = -1;}
                for(var j = 0; j < n; ++j)
                {
                    if(i < words.length - 1)
                        temp += words[++i];
                }
                
				div.innerText = temp;
				progress((i  / (words.length - 1)) * 100);
                if(pause === false) i-=n;
				loop();
			});
			document.getElementById("a-next").addEventListener('click', function(){				
                    if(words.length === 0) return;
                    clearTimeout(id);
					var temp = "";
                    if(i >= words.length - 1) {
                        i = words.length;	
                        return;
                    }
                    for(var j = 0; j < n; ++j)
                    {
                        if(i < words.length - 1)
                            temp += words[++i];
                    }
					
                    div.innerText = temp;
					progress((i  / (words.length - 1)) * 100);
                    if(pause === false) i-=n;
                    loop();									
			});
                      

			function loop(){
				if(pause === true) {
                    clearInterval(id);
                    return;
                }
				var temp = "";
			
				for(var j = 0; j < n; ++j)
				{
					if(i < words.length - 1)
						temp += words[++i];
				}
			                                    
                if(i >= words.length - 1){
                    i = words.length; 
                    document.getElementById("a-play").className = "a-btn-play";
                    pause = true;
                }
                else {
                    id = setTimeout(loop, s, i);                    
                } 
                div.innerText = temp;
                progress((i  / (words.length - 1)) * 100);  
			}


            function run() {
                document.getElementById("a-slider").dispatchEvent(new Event('change'));
                document.getElementById("a-play").classList.toggle("a-btn-play");
                document.getElementById("a-play").classList.toggle("a-btn-pause");
                
                pause = !pause;
				if(pause === true) {	
					if(id !== undefined)			
						clearTimeout(id);					
					return;
				}

                var text = document.getElementById("a-input").value;              
                words = text.match(/\b(\w+\W+)/g);
				
				loop();
              
            }

            function reset() {                
                i = -1;
                progress(0);
            }


        </script>
    </body>

</html>